@font-face {
    font-family: "iconfont"; /* Project id 3205766 */
    src: url('//at.alicdn.com/t/a/font_3205766_xr7tkord9on.woff2?t=1726710756398') format('woff2'),
         url('//at.alicdn.com/t/a/font_3205766_xr7tkord9on.woff?t=1726710756398') format('woff'),
         url('//at.alicdn.com/t/a/font_3205766_xr7tkord9on.ttf?t=1726710756398') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .nb-icon-fontsize:before {
    content: "\e6fd";
  }
  
  .nb-icon-menu:before {
    content: "\e6f3";
  }
  
  .nb-icon-message:before {
    content: "\10195";
  }
  
  .nb-icon-fire:before {
    content: "\e635";
  }
  
  .nb-icon-fire1:before {
    content: "\e64b";
  }
  
  .nb-icon-folder-open:before {
    content: "\e604";
  }
  
  .nb-icon-folder-close:before {
    content: "\e671";
  }
  
  .nb-icon-close1:before {
    content: "\e60d";
  }
  
  .nb-icon-open1-copy:before {
    content: "\eceb";
  }
  
  .nb-icon-open:before {
    content: "\e615";
  }
  
  .nb-icon-Group:before {
    content: "\e666";
  }
  
  .nb-icon-JAVA:before {
    content: "\e618";
  }
  
  .nb-icon-typescript:before {
    content: "\e6ef";
  }
  
  .nb-icon-javascript-fill:before {
    content: "\e8e3";
  }
  
  .nb-icon-a-workscodejavascript:before {
    content: "\e85e";
  }
  
  .nb-icon-baidu:before {
    content: "\e650";
  }
  
  .nb-icon-bing:before {
    content: "\e69a";
  }
  
  .nb-icon-github:before {
    content: "\e799";
  }
  
  .nb-icon-github1:before {
    content: "\e64c";
  }
  
  .nb-icon-google:before {
    content: "\e654";
  }
  
  .nb-icon-code:before {
    content: "\e669";
  }
  
  .nb-icon-copy:before {
    content: "\e6ae";
  }
  
  .nb-icon-check:before {
    content: "\e677";
  }
  
  .nb-icon-clear:before {
    content: "\e8df";
  }
  
  .nb-icon-calendar-fill:before {
    content: "\e84d";
  }
  
  .nb-icon-biji:before {
    content: "\e64e";
  }
  
  .nb-icon-bijibenjilutongxunlu:before {
    content: "\e71f";
  }
  
  .nb-icon-newdoc:before {
    content: "\e660";
  }
  
  .nb-icon-shuaxin:before {
    content: "\e600";
  }
  
  .nb-icon-wenjianjia:before {
    content: "\e67c";
  }
  
  .nb-icon-file-text-fill:before {
    content: "\e858";
  }
  
  .nb-icon-yemianzengjia:before {
    content: "\e75b";
  }
  
  .nb-icon-file_markdown:before {
    content: "\e65f";
  }
  
  .nb-icon-search:before {
    content: "\e64a";
  }
  
  .nb-icon-share:before {
    content: "\e661";
  }
  
  .nb-icon-backtop:before {
    content: "\e61b";
  }
  
  .nb-icon-dark:before {
    content: "\e6a9";
  }
  
  .nb-icon-light:before {
    content: "\e67b";
  }
  
  .nb-icon-sgin-out:before {
    content: "\e622";
  }
  
  .nb-icon-yanzhengma:before {
    content: "\e682";
  }
  
  .nb-icon-user-filling:before {
    content: "\e68b";
  }
  
  .nb-icon-loading:before {
    content: "\e61d";
  }
  
  .nb-icon-magic:before {
    content: "\e68a";
  }
  
  .nb-icon-mofabangAI:before {
    content: "\e65d";
  }
  
  .nb-icon-save:before {
    content: "\ecea";
  }
  
  .nb-icon-about:before {
    content: "\e7f9";
  }
  
  .nb-icon-tag:before {
    content: "\e66c";
  }
  
  .nb-icon-git:before {
    content: "\e708";
  }
  
  .nb-icon-publish:before {
    content: "\e6a3";
  }
  
  .nb-icon-github-fill:before {
    content: "\e885";
  }
  
  .nb-icon-draft:before {
    content: "\e94b";
  }
  
  .nb-icon-publish2:before {
    content: "\e646";
  }
  
  .nb-icon-posts:before {
    content: "\e61a";
  }
  
  .nb-icon-writerin-f:before {
    content: "\e74f";
  }
  
  .nb-icon-writer:before {
    content: "\e633";
  }
  
  .nb-icon-git-commit:before {
    content: "\e9b8";
  }
  
  .nb-icon-categories:before {
    content: "\e7c4";
  }
  
  .nb-icon-draft1:before {
    content: "\e86d";
  }
  
  .nb-icon-draft3:before {
    content: "\e634";
  }
  
  .nb-icon-blog:before {
    content: "\e86c";
  }
  
  .nb-icon-icon_console:before {
    content: "\e613";
  }
  
  .nb-icon-shezhitianchong:before {
    content: "\e68d";
  }
  
  .nb-icon-web:before {
    content: "\e7bb";
  }
  
  .nb-icon-java2:before {
    content: "\e6e0";
  }
  
  .nb-icon-networks:before {
    content: "\e605";
  }
  
  .nb-icon-gongju:before {
    content: "\e614";
  }
  
  .nb-icon-gongju2:before {
    content: "\e6fa";
  }
  