.monaco-markdown-editor {
  width: 100%;
  height: 100%;
  border: 1px solid #e0e0e0;

  .header-tooltip {
    width: 100%;
    height: 38px;
    line-height: 38px;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
  }

  .editor-content {
    height: calc(100% - 38px);
    display: flex;
    justify-content: space-between;
    .editor-content-left {
      width: 50%;
      // height: 100%;
      overflow-y: auto;
    }
    .editor-content-right {
      width: 50%;
      // height: 100%;
      overflow-y: auto;
      padding: 16px;
    }
  }
}
